# ログ設定ファイル
[loggers]
keys=root
	
[handlers]
keys=consoleHandler, fileHandler
	
[logger_root]
handlers=consoleHandler, fileHandler
level=DEBUG
	
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )
	
[handler_fileHandler]
#class=FileHandler
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('log\\aqm.log', 'MIDNIGHT')
	
[formatters]
keys=logFormatter
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(lineno)d:%(levelname)s:%(message)s